# Generated by Django 2.0.5 on 2019-08-08 11:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('city_name', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('country_name', models.CharField(max_length=150)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('plat_number', models.CharField(max_length=100)),
                ('area', models.CharField(max_length=100)),
                ('postal_code', models.CharField(max_length=6)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('Others', 'Others')], max_length=1)),
                ('email_id', models.EmailField(max_length=200, unique=True)),
                ('contact_number', models.CharField(max_length=15, unique=True)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='hosts/images/')),
                ('is_active', models.BooleanField(default=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.City')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Country')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HostBankDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('bank_name', models.CharField(max_length=200)),
                ('bank_account_number', models.CharField(max_length=25, unique=True)),
                ('bank_account_holder', models.CharField(max_length=200)),
                ('bank_ifsc_code', models.CharField(max_length=10)),
                ('host', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='host.Host')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Listing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('plat_number', models.CharField(max_length=100)),
                ('area', models.CharField(max_length=100)),
                ('postal_code', models.CharField(max_length=6)),
                ('title', models.CharField(max_length=250)),
                ('listing_type', models.CharField(choices=[('Hotel', 'Hotel'), ('PG', 'Paying Guest'), ('Shared House', 'Shared House')], max_length=25)),
                ('listing_econamy', models.CharField(choices=[('Econamy', 'Econamy'), ('Business', 'Business'), ('General', 'General')], max_length=25)),
                ('description', models.TextField()),
                ('primary_contact_number', models.CharField(max_length=15)),
                ('secondary_contact_number', models.CharField(max_length=15)),
                ('number_of_bedrooms', models.PositiveIntegerField()),
                ('number_of_beds', models.PositiveIntegerField()),
                ('is_smoing_allowed', models.BooleanField(default=False)),
                ('is_pets_allowed', models.BooleanField(default=False)),
                ('is_childrens_allowed', models.BooleanField(default=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_tv_available', models.BooleanField(default=True)),
                ('is_gym_available', models.BooleanField(default=True)),
                ('is_wardrob_available', models.BooleanField(default=True)),
                ('is_laundry_available', models.BooleanField(default=True)),
                ('is_parking_available', models.BooleanField(default=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.City')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Country')),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Host')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ListingPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(upload_to='images/listings/')),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Listing')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('room_type', models.CharField(choices=[('AC', 'AC'), ('Non AC', 'Non AC')], max_length=50)),
                ('room_category', models.CharField(choices=[('Single', 'Single Bed Room'), ('Private', 'Private Room'), ('Double', 'Double Bed Room'), ('Shared', 'Sharing')], max_length=25)),
                ('title', models.CharField(max_length=150)),
                ('description', models.TextField(blank=True, null=True)),
                ('room_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Host')),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Listing')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RoomPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(upload_to='images/listings/rooms/')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Room')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('state_name', models.CharField(max_length=150)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='listing',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.State'),
        ),
        migrations.AddField(
            model_name='host',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.State'),
        ),
        migrations.AddField(
            model_name='host',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
