# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-12 13:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0002_auto_20190812_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='host',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Others')], max_length=1),
        ),
    ]
