# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-13 03:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0003_auto_20190812_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='banner_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/banner_images'),
        ),
    ]
