# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-13 07:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0005_listing_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='host',
            name='area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Area'),
        ),
        migrations.AlterField(
            model_name='listing',
            name='area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Area'),
        ),
    ]
