# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-13 09:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0006_auto_20190813_0714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listingphoto',
            name='listing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='listing_photos', to='host.Listing'),
        ),
    ]
