# Generated by Django 2.1.10 on 2019-08-25 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0007_auto_20190813_0957'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='bed_type',
            field=models.CharField(blank=True, choices=[('king_size_bed', 'King Size'), ('queen_size_bed', 'Queen Size'), ('single_bed', 'Single'), ('double_bed', 'Double')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='daily_house_keeping_available',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='room',
            name='number_of_guest',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='room_service_available',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='toilet_type',
            field=models.CharField(blank=True, choices=[('western_style_toilet', 'Western Toilet Seat'), ('indian_style_toilet', 'Indian Toilet Seat')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='room_category',
            field=models.CharField(choices=[('delux_room', 'DeluxRoom'), ('executive_room', 'Executive Room'), ('super_delux_room', 'Super Delux Room'), ('super_executive_room', 'Super Executive Room'), ('grand_mini_suite_room', 'Grand Mini Suite Room'), ('famly_room', 'Famly Room'), ('classic_famly_room', 'Classic Famly Room'), ('single_bed_room', 'Single Bed Room'), ('private_room', 'Private Room'), ('double_bed_room', 'Double Bed Room'), ('shared_room', 'Shared Room')], max_length=25),
        ),
    ]
