# Generated by Django 2.1.10 on 2019-08-25 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0008_auto_20190825_0650'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='room_banner_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/listings/rooms'),
        ),
    ]
