# Generated by Django 2.1.10 on 2019-08-25 07:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0009_room_room_banner_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='listing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rooms', to='host.Listing'),
        ),
    ]
