# Generated by Django 2.1.10 on 2019-08-27 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0010_auto_20190825_0708'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='bed_type',
        ),
        migrations.AddField(
            model_name='listing',
            name='is_bath_available',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='listing',
            name='is_locker_available',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='room_category',
            field=models.CharField(choices=[('delux_BED', 'Delux Bed'), ('executive_BED', 'Executive Bed'), ('super_delux_BED', 'Super Delux Bed'), ('super_executive_BED', 'Super Executive Bed'), ('grand_mini_suite_BED', 'Grand Mini Suite Bed'), ('famly_BED', 'Famly Bed'), ('classic_famly_BED', 'Classic Famly Bed'), ('single_bed_BED', 'Single Bed'), ('private_BED', 'Private Bed'), ('double_bed_BED', 'Double Bed'), ('shared_BED', 'Shared Bed')], max_length=25),
        ),
    ]
