# Generated by Django 2.1.10 on 2019-08-27 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0011_auto_20190827_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='is_bed_available',
            field=models.BooleanField(default=True),
        ),
    ]
