# Generated by Django 2.1.10 on 2019-08-28 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0012_listing_is_bed_available'),
    ]

    operations = [
        migrations.AddField(
            model_name='area',
            name='area_photo',
            field=models.ImageField(blank=True, null=True, upload_to='images/areas'),
        ),
        migrations.AddField(
            model_name='city',
            name='city_photo',
            field=models.ImageField(blank=True, null=True, upload_to='images/cities'),
        ),
        migrations.AddField(
            model_name='country',
            name='country_photo',
            field=models.ImageField(blank=True, null=True, upload_to='images/countries'),
        ),
        migrations.AddField(
            model_name='state',
            name='state_photo',
            field=models.ImageField(blank=True, null=True, upload_to='images/states'),
        ),
    ]
