# Generated by Django 2.1.10 on 2019-08-29 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0014_auto_20190829_0125'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='open_for',
            field=models.CharField(blank=True, choices=[('female', 'Female'), ('male', 'Male'), ('all', 'Both')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='listing',
            name='listing_type',
            field=models.CharField(choices=[('hotel', 'Hotel'), ('pg', 'Paying Guest'), ('sh', 'Shared House')], max_length=25),
        ),
        migrations.AlterField(
            model_name='listingprice',
            name='segmentation',
            field=models.CharField(choices=[('bed', 'Only Bed'), ('bath', 'Only Bath'), ('locker', 'Only Locker'), ('bed_and_bath', 'Bed Plus BATH'), ('bed_and_locker', 'Bed Plus Locker'), ('all', 'All')], max_length=50),
        ),
    ]
