# Generated by Django 2.1.10 on 2019-09-04 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0016_auto_20190904_0819'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listing',
            name='price',
        ),
    ]
