# Generated by Django 2.1.10 on 2019-09-07 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0017_remove_listing_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listing',
            old_name='distance_to_busstop',
            new_name='distance_to_center',
        ),
        migrations.RemoveField(
            model_name='listing',
            name='is_airport_shuttle_available',
        ),
        migrations.RemoveField(
            model_name='listing',
            name='is_bath_available',
        ),
        migrations.RemoveField(
            model_name='listing',
            name='is_bed_available',
        ),
        migrations.RemoveField(
            model_name='listing',
            name='is_locker_available',
        ),
        migrations.RemoveField(
            model_name='listing',
            name='number_of_bedrooms',
        ),
        migrations.RemoveField(
            model_name='listing',
            name='number_of_rooms',
        ),
        migrations.AddField(
            model_name='listing',
            name='price_range',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
