# Generated by Django 2.1.10 on 2019-09-07 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0018_auto_20190907_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='bed',
            name='number_of_beds',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
