# Generated by Django 2.1.10 on 2019-09-10 04:10

from django.db import migrations, models
import host.models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0020_bed_available_beds'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listingphoto',
            name='image',
            field=models.ImageField(upload_to=host.models.get_host_listing_photo_name, verbose_name='image'),
        ),
    ]
