# Generated by Django 2.1.10 on 2019-09-13 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0022_host_land_mark'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bed',
            name='bed_category',
            field=models.CharField(choices=[('delux_BED', 'Delux Bed'), ('executive_BED', 'Executive Bed'), ('super_delux_BED', 'Super Delux Bed'), ('super_executive_BED', 'Super Executive Bed'), ('grand_mini_suite_BED', 'Grand Mini Suite Bed'), ('f00ly_BED', 'Family Bed'), ('classic_family_BED', 'Classic Family Bed'), ('single_bed_BED', 'Single Bed'), ('private_BED', 'Private Bed'), ('double_bed_BED', 'Double Bed'), ('shared_BED', 'Shared Bed')], max_length=25),
        ),
        migrations.AlterField(
            model_name='host',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='hostbankdetail',
            name='bank_name',
            field=models.CharField(choices=[('STATE_BANK_OF_INDIA', 'State Bank of India'), ('BANK_OF_BARODA', 'Bank of Baroda'), ('ICICI', 'ICICI'), ('HDFC', 'HDFC'), ('PUNJAB_NATIONAL_BANK', 'Punjab National Bank')], max_length=200),
        ),
    ]
