# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-14 12:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0023_auto_20190913_1032'),
    ]

    operations = [
        migrations.CreateModel(
            name='HostValet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('valet_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('host', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='host_valet', to='host.Host')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HostValetTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('transfered_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('available_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('transaction_type', models.CharField(max_length=5)),
                ('valet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='host_valet_transactions', to='host.HostValet')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='listingbusinesshour',
            name='listing',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='listing_business_hours', to='host.Listing'),
        ),
    ]
