# Generated by Django 2.1.10 on 2019-09-10 04:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('host', '0021_auto_20190910_0410'),
        ('guest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('booking_date', models.DateField()),
                ('booking_from', models.TimeField()),
                ('booking_to', models.TimeField()),
                ('number_of_guests', models.PositiveIntegerField()),
                ('booking_id', models.CharField(max_length=15)),
                ('is_amount_paid', models.BooleanField(default=False)),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('booking_bed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Bed')),
                ('booking_listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Listing')),
                ('primary_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
