# Generated by Django 2.1.10 on 2019-09-10 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0002_booking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='booking_bed',
            field=models.CharField(max_length=255),
        ),
    ]
