# Generated by Django 2.1.10 on 2019-09-10 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0003_auto_20190910_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='is_cancel',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='is_checkin',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='booking',
            name='is_checkout',
            field=models.BooleanField(default=False),
        ),
    ]
