# Generated by Django 2.1.10 on 2019-09-11 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0004_auto_20190910_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='guest_cancled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='booking',
            name='host_cancled',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='booking',
            name='is_cancel',
            field=models.BooleanField(default=False),
        ),
    ]
