# Generated by Django 2.1.10 on 2019-09-11 08:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0021_auto_20190910_0410'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('guest', '0005_auto_20190911_0627'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cleanness_rating', models.PositiveIntegerField(blank=True, null=True)),
                ('service_rating', models.PositiveIntegerField(blank=True, null=True)),
                ('staff_rating', models.PositiveIntegerField(blank=True, null=True)),
                ('total_avg_rating', models.PositiveIntegerField(blank=True, null=True)),
                ('guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='host.Listing')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='booking',
            name='guest_cancled_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='host_cancled_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
