# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-14 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0007_payment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='booking_id',
            new_name='booking_id_num',
        ),
        migrations.AddField(
            model_name='booking',
            name='payment_type',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
