# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-14 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0008_auto_20190914_0350'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='is_guest_reviewed',
            field=models.BooleanField(default=False),
        ),
    ]
